REACT_APP_DOMAIN=dev-5xt3fb-m.auth0.com
REACT_APP_CLIENTID=d87BkQUYzKpHtMkpwKOHQAKjnPa0HX6j
REACT_APP_AUDIENCE=https://dev-5xt3fb-m.auth0.com/api/v2/
REACT_APP_LOCALURL=http://localhost:3000
REACT_APP_AUTHURL=http://localhost:5000/api/auth
REACT_APP_BASEURL=http://localhost:5000/api
REACT_APP_CLOUDINARY_APIKEY=975974733233782
REACT_APP_CLOUDINARY_PRESET=ml_default
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dm2ykvicm/image/upload
REACT_APP_DOMAIN=dev-5xt3fb-m.auth0.com
REACT_APP_DEPLOY_SERVER=http://localhost:5000
